<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:background="@drawable/general_bg">

        <ImageView
            android:id="@+id/theImage"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/theTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tagText"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_below="@id/theImage"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/theLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/likeText"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/theImage"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>